{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "noPropertyAccessFromIndexSignature": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@libs/constants/*": ["libs/constants/src/*"],
      "@libs/database/*": ["libs/database/src/*"],
      "@libs/interfaces/*": ["libs/interfaces/src/*"],
      "@libs/redis/*": ["libs/redis/src/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
