{
  "name": "redis",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/redis/src",
  "projectType": "library",
  "targets": {
    "build:libs": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/redis",
        "main": "libs/redis/src/index.ts",
        "tsConfig": "libs/redis/tsconfig.lib.json",
        "assets": ["libs/redis/*.md"],
        "rootDir": "./"
      }
    }
  },
  "tags": []
}
